
sampleTypePNG=GenericRegistration\\SampleType\\Generic_Registration_SampleType.png

samplePNG=GenericRegistration\\Sample\\Generic_Registration_Sample.png

testPNG=GenericRegistration\\Sample\\Generic_Registration_Sample.png