
lims=http://localhost:8050/QuaLISWeb/home.html

userName=limsadmin

passWord=123
 
#Project Name should be in  capital letter
project=DOMNICA
 
version=8.7.2
 
userRole=IT Admin




























Trainee=Trainee 

BuildPath=E:\\Agaram Technologies\\QuaLIS\\Build 2\\v1

wait=20

smartWait=2

 

logFolderName=Log

testOutputFolderName=Test-Output

reportFolderName=Report

screenshotFolderName=Screenshot

excelReportFolderName=Excel-Report

extentReportFolderName=Extent-Report

////////////////////////////////////////////////////
////////////////////////////////////////////////////
 
screenshot=D:\\Research and Development\\Screenshot\\

 
logFolder=QuaLIS Log
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Test-Output\\Log\\QuaLIS.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n





