lims=http://localhost:8050/QuaLISWeb/home.html

userName=limsadmin

passWord=123

version=Version 8.7.2

userRole=IT ADMIN

Trainee=Trainee

latestChromeVersion=94

BuildPath=E:\\Agaram Technologies\\QuaLIS\\Build 2\\v1





\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\ FTP DETAIL \\\\\\\\\\\\\\\\\\\\\

FTPUser=agl78\\ate186

FTPPort=75

FTPPassword=agaram@123

FTPFolder=D:\\FTP\\Hylands

FTPHost:agl78

////////////////////////////////////////////////////
////////////////////////////////////////////////////












logFolder=QuaLIS Log


# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=E:\\Agaram Technologies\\QuaLIS\\Build 2\\v1\\QuaLIS Log\\QuaLIS.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n





